[env:hydrosense_esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_port = COM13

; --- 核心硬件配置 (针对 N16R8) ---
board_build.mcu = esp32s3
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.psram_size = 8MB
board_build.psram_type = opi

; --- 添加库依赖 ---
lib_deps = 
    h2zero/NimBLE-Arduino @ ^2.3.6

; --- 串口监视器配置 ---
monitor_speed = 115200

; --- 忽略不需要的库 ---
lib_ignore = ESP32 BLE Arduino